﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs
/packages
/DoctorsApp/bin
/DEPENDANCYRESOLVER/obj/Debug
/DEPENDANCYRESOLVER/bin/Debug
/DATA/obj/Debug
/DATA/bin/Debug
/CORE/obj/Debug
/CORE/bin/Debug
/DoctorsApp/obj
